# redis-streams-in-action

./: README.md  docker-compose.yml  pom.xml
consumer-addition/: Dockerfile  pom.xml
consumer-addition/src/main/java/io/redis/demo/streams/consumer/addition/: Config.java  ConsumerAdditionApplication.java  StreamsConsumerAdditionService.java  WordsToNumberConverter.java
consumer-addition/src/main/resources/: application-prod.properties  application.properties
consumer-division/: pom.xml
consumer-division/src/main/java/io/redis/demo/streams/consumer/division/: Config.java  ConsumerDivisionApplication.java  StreamsConsumerDivisionService.java
consumer-division/src/main/resources/: application-prod.properties  application.properties
producer-numbers/: Dockerfile  pom.xml
producer-numbers/src/main/java/io/redis/demo/streams/producer/numbers/: Config.java  ProducerNumbersApplication.java  RedisProducerService.java  WebController.java
producer-numbers/src/main/resources/: application-prod.properties  application.properties
streams-info/: Dockerfile  config.dev.json  config.prod.json  package-lock.json  package.json  server.js  streamInfoService.js
streams-web-client/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
streams-web-client/src/: App.vue  main.ts
streams-web-client/src/components/: CalculatorForm.vue  CalculatorServiceState.vue  StreamViewer.vue
streams-web-client/src/lib/: CalculatorService.js  StreamInfo.js
streams-web-client/src/router/: index.ts
streams-web-client/src/views/: AllInOne.vue  Calculator.vue  Home.vue  Slides.vue
